REACT_APP_GRAPHQL_URI=https://api.dev.snap.app/
PORT=8080
REACT_APP_SSO_HOST=https://accounts.dev.snap.app
REACT_APP_REDIRECT_ON_SIGNOUT_URL=https://www.snapraise.com/
REACT_APP_INCLUDE_LOCAL_SCHEMA=true
REACT_APP_RAISE_APP_URL=https://raise.dev.snap.app/
REACT_APP_SPLITIO_CLIENT_KEY=hc69rp2fs5bbrbdjva4h0ucut4c8t7geqbjb
GHP_ACCESS_TOKEN=

